[33mcommit 1f5f74f227e695a5eb428530df80458a4fe50bc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Tue Dec 17 11:28:20 2024 +0200

    follow standared naming conventions 2

[33mcommit 157ac22dc916abcb163bb9f2632515eb5245b2af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Mon Dec 16 14:32:51 2024 +0200

    follow standared naming conventions

[33mcommit 519a5d73ff0d37600e490d9019c73b8e6a422a7b[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Thu Nov 7 20:45:46 2024 +0200

    done

[33mcommit 1893079fa6c522bedb1966671b4983ce896bfa61[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Thu Nov 7 20:41:20 2024 +0200

    done

[33mcommit e5a975e171ba10f67b528fff0b01cd5bda98885c[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Thu Nov 7 20:39:11 2024 +0200

    done

[33mcommit bd30833ba87a67b55b21078bbdc708b2120faa28[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Wed Oct 23 11:48:29 2024 +0300

    done
    
    done

[33mcommit e7fc0af6b654f552d2c21c71121fcb18144961c3[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Tue Oct 15 09:14:19 2024 +0300

    done
    
    done

[33mcommit 057083635e5089289e141a733c44bec70b3f2ce7[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Mon Oct 14 13:56:08 2024 +0300

    done

[33mcommit cf2e632946512685f80f5b437164621967cbb1e6[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Mon Oct 14 13:55:34 2024 +0300

    done

[33mcommit 4f3e6cc80c475763a016bea4860b26cea9f1057f[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Mon Oct 14 13:50:25 2024 +0300

    product details

[33mcommit f8df7291d48b85ef4120f0f11d7570c332147edb[m
Author: Radwa Nagib mohammed <wa.nagib86@gmail.com>
Date:   Sat Oct 12 18:59:59 2024 +0300

    Initial commit
